{
  "id": "bd20cd5f-899e-4ad7-a868-5b8df37527d4",
  "name": "RewardsProgram_Advanced_Test",
  "publisher": "Default publisher",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [ 
    {   
      "appId": "bd20cd5f-899e-4ad7-a868-5b8df37527df",   
      "name": "RewardsProgram_Advanced",   
      "publisher": "Default publisher",   
      "version": "1.0.0.0"   
    }   
  ], 
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  }
  ,"test" : "11.0.0.0"
}